<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    
    <ImageView
        android:id="@+id/view_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photo"
        android:paddingStart="16dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView_photoTitle"
        android:paddingStart="72dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"/>

</RelativeLayout>